<RCC>
  <qresource>
    <file>gemalaya/themes/sinister/addressbook-search.png</file>
    <file>gemalaya/themes/sinister/arrow-back.png</file>
    <file>gemalaya/themes/sinister/arrow-next.png</file>
    <file>gemalaya/themes/sinister/download.png</file>
    <file>gemalaya/themes/sinister/envelope.png</file>
    <file>gemalaya/themes/sinister/identity.png</file>
    <file>gemalaya/themes/sinister/input-send.png</file>
    <file>gemalaya/themes/sinister/settings.png</file>
    <file>gemalaya/themes/sinister/loading.gif</file>
    <file>gemalaya/themes/sinister/sinister.yaml</file>
    <file>gemalaya/themes/sinister/tts.png</file>
    <file>gemalaya/themes/sinister/quit.png</file>
  </qresource>
  <qresource>
    <file>gemalaya/themes/darkknight/darkknight.yaml</file>
  </qresource>

  <qresource>
    <file>gemalaya/themes/splendid/splendid.yaml</file>
  </qresource>
</RCC>
